<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt</title>
    <!-- <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico"> -->
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/stylelibs.min.css">
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <div class="container-fluid">
        <header class="header">
            <div class="menu-mobile" >
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    menu
                </div>
                <div class="logo">
                    <i><img src="img/logofoot.svg" alt="logo"></i>
                </div>
            </div>
            <nav class="navbar" style="display: none;">
                <ul class="navbar__ul">
                    <li><a href="index.html">
                            <h1>furnitown</h1>
                        </a></li>
                    <li><a href="products.html">sản phẩm</a></li>
                    <li><a href="service.html">dịch vụ</a></li>
                    <li class="logo"><a href="index.html"><img src="img/logofoot-blk.svg" alt="logo"></a></li>
                    <!-- tach thanh 2 menu -->
                    <li><a href="projects.html">dự án</a></li>
                    <li><a href="news.html">tin tức</a></li>
                    <li><a href="contact.html">liên hệ</a></li>
                </ul>
            </nav>
            <div class="btn-menu" >
                    <div class="logo">
                        <img src="img/logobar.svg" alt="logo">
                    </div>
                    <div class="menubar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                
                <div class="--back">
                    <img src="img/logofoot-blk.svg" alt="logo">
                    <div class="text">
                        MENU
                    </div>
                    
                </div>
            </div>
            <div class="menu-left">
                <div class="top">
                    <div class="brand">
                        <h2>furnitown</h2>
                    </div>
                    <div class="link">
                        <p>liên kết</p>
                        <a href="facebook.com"><i class="icon-facebook icon"></i></a>
                        <a href="youtube.com"><i class="icon-youtube-play icon"></i></a>
                    </div>
                </div>
                <div class="bot">
                    <div class="left">
                        <i class="logo"><img src="img/logobar.svg" alt="logo"></i>
                        <a href="#" class="btn-close"><img src="img/x.png" alt="close-btn"></a>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="index.html">Furnitown</a></li>
                            <li><a href="products.html">sản phẩm</a></li>
                            <li><a href="service.html">dịch vụ</a></li>
                            <li><a href="projects.html">dự án</a></li>
                            <li><a href="news.html">tin tức</a></li>
                            <li><a href="contact.html">liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main class="about">
        <div id="overlay" ></div>
        <div class="load">
            <div class="load__animation"></div>
        </div>
        <div class="container-fluid">
            <div id="text-top">
                <a href="index.html">furnitown</a>
                <a href="#" class="btn-share">chia sẻ<i><img src="img/arrow.svg" alt="arrow"></i></a>
            </div>
        </div>

        <div class="container">
            <div class="about__top ">
                <div class="sologan ">
                    <a href="index.html"><h2>furnitown</h2></a>
                    <p>Nơi tìm thấy mảnh ghép nội thất còn thiếu cho ngôi nhà của bạn</p>
                </div>
            </div>
            <div class="picture">
                <img data-src="img/about1.jpg" alt="about-image"class="lazyload">
            </div>

            <div class="container">
                <section class="stories ">

                    <div class="stories__top">
                        <p>Với đội ngũ nhân viên luôn tâm huyết với nghề, cùng khả năng và tính thẩm mỹ cao. sự
                            cẩn trọng trong từng chi tiết đem đến sản phẩm chất lượng và hoàn hảo nhất</p>
                    </div>


                    <div class="stories__mid ">
                        <div class="text ">
                            <p>Furnitown kiên trì trau dồi kiến thức,
                                cập nhật xu thế cùng sự chắt lọc kinh nghiệm
                                thực tế đời sống để hình thành nên những sản phẩm tinh tuý nhất, thoả mãn mong muốn chắt
                                chiu những vật dụng nội thất trang nhã nhưng cũng không kém phần sang trọng trong
                                ngôi nhà của bạn.</p>
                        </div>
                        <div class="img">
                            <img src="img/about2.jpg" alt="about-img" class="lazyload">
                        </div>
                    </div>
                    <div class="author">
                        <div class="description">
                            <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis tristique
                                pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus
                                felis lectus, eleifend eget quam eu, gravida sagittis urna. Sed nec nibh id nulla feugiat
                                sagittis. Maecenas hendrerit blandit pulvinar. ”</p>
                            <div class="name">
                                <p>MR. NGUYỄN VĂN A </p>  
                                <p>Giám đốc Furnitown</p>
                            </div>   
                              
                            <div class="author__img">
                                <img data-src="img/about3.jpg" alt="author"class="lazyload">
                                <i class="sign">
                                    <img src="img/sign.png" alt="sign">
                                </i>
                            </div>
                            <p>Hãy để Funitown hỗ trợ bạn trong việc hiện thực hoá những ý tưởng vật dụng 
                                nội thất mang hơi thở của riêng bạn.</p>
                        </div>
                    </div>
                    <div class="author__btn">
                        <a href="contact.html" class="btn-contact">Liên hệ đặt hàng</a>
                        <a href="contact.html" class="btn-contact">Liên hệ tư vấn</a>
                    </div>
                </section>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__top">
                    <img src="img/logofoot.svg" alt="logo">
                </div>
                <div class="footer__infor">
                    <p>THỜI GIAN MỞ CỬA: 8H - 18H [THỨ 2 ĐẾN CHỦ NHẬT]</p>
                    <p>ĐỊA CHỈ: SỐ 7/22A, ẤP 6, XÃ ĐÔNG THẠNH, HUYỆN HÓC MÔN, THÀNH PHỐ HỒ CHÍ MINH</p>
                    <p>HOTLINE: 0937.168.938</p>
                    <p>EMAIL: NOITHATFURNITOWN@GMAIL.COM</p>
                </div>
                <div id="back-to-top">

                    <div class="line"></div>
                    <span>Lên đầu</span>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>